{
  "name": "template",
  "version": "0.0.1",
  "authors": [
    "MOSQI.TO"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.x",
    "bootstrap": "~3.x",
    "normalize.css": "~3.0.2"
  }
}
